<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECharts框架</title>
  <script src="./lib/echarts.min.js"></script>
</head>

<body>

  <div class="container" style="width: 100%; height: 90vh;background-color: #02004A">
  </div>
  <div class="textContain">
    <h1>年龄结构</h1>
    <div id="myButton">
      <div id="total">
        <h4 id="totalTxt">汇总</h4>
      </div>
      <div class="triangle"></div>
      <div id="detail">
        <h4 id="detailTxt">明细</h4>
      </div>
    </div>
  </div>

  </div>

  <script>
    // const titleFontSize = document.querySelector('.container').offsetWidth / 100 * 3.6
    // console.log(titleFontSize)
    var mEcharts = echarts.init(document.querySelector('.container'))
    // 自适应
    window.addEventListener('resize', function () {
      mEcharts.resize();
    });
    var option = {
      splitLine: {                                //网格线
        show: false
      },
      // title:{
      //     text:'年龄结构',
      //     textStyle:{
      //         color:'#53B6C5',
      //         offsetCenter : ['70%', '60%']
      //     }
      // },
      tooltip: {
        trigger: 'axis',
        axisPointer: {
          type: 'shadow'
        }
      },
      legend: {
        orient: 'horizontal',  // 'horizontal' 'vertical'
        x: 'center',  //'center'|'left'|{number},
        y: 'bottom',  //'center'|'bottom'|{number}
        // backgroundColor: '#eee',
        // borderColor: 'rgba(178,34,34,0.8)',
        // borderWidth: 4,
        padding: 30,
        itemGap: 20, textStyle: { color: '#fff' },
        textStyle: {
          fontSize: '5vw'
        }
      },
      grid: {
        left: '3%',
        right: '4%',
        bottom: '10%',
        containLabel: true,
      },
      xAxis: {
        show: false,
        type: 'value',
        axisTick: { show: false },
        splitLine: {
          show: false//轴线
        },
        axisLine: {
          show: false,
          lineStyle: {
            color: '#fff'
          }
        },
      },
      yAxis: {
        type: 'category',
        data: ['2020年', '2021年', '2022年'],

        // show:false,
        axisTick: { show: false },
        axisLine: {
          show: false,
          lineStyle: {
            color: '#fff',
          }
        },
        axisLabel: {
          fontSize: '3vw'
        }
      },
      series: [
        {
          showBackground: true,
          name: '35周岁以下',
          type: 'bar',
          stack: 'total',
          label: {
            show: true,
            fontSize: 26,

          },
          emphasis: {
            focus: 'series'
          },
          data: [390, 330, 320],
          itemStyle: {
            color: '#81E7E0'
          },
          barWidth: '20%',
        },
        {
          name: '35-44周岁',
          type: 'bar',
          stack: 'total',
          label: {
            show: true,
            fontSize: 26,
          },
          emphasis: {
            focus: 'series'
          },
          data: [101, 134, 90],
          itemStyle: {
            color: '#D3E77F'
          }
        },
        {
          name: '45-54周岁',
          type: 'bar',
          stack: 'total',
          label: {
            show: true,
            fontSize: 26,
          },
          emphasis: {
            focus: 'series'
          },
          data: [290, 330, 310],
          itemStyle: {
            color: '#90DE96'
          }
        },
        {
          showBackground: true,
          name: '55岁及以上',
          type: 'bar',
          stack: 'total',
          label: {
            show: true,
            fontSize: 26,
          },
          emphasis: {
            focus: 'series'
          },
          data: [190, 240, 270],
          itemStyle: {
            color: '#6198EB'
          }
        }
      ]
    };
    mEcharts.setOption(option)


    // 绑定按钮事件
    var button1 = document.getElementById("total");
    button1.addEventListener('click', function () {
      alert('汇总！');
    });
    var button2 = document.getElementById("detail");
    button2.addEventListener('click', function () {
      alert('明细！');
    });

  </script>
  <style lang="less">
    #myButton {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 30px;
      right: 20px;
      width: 150px;
      height: 30px;
      /* padding: 10px; */
      background-color: #1A1780;
      /* border: 1px solid #ccc; */
      /* border-radius: 5px; */
      /* z-index: 9999; */

      #total {
        /* margin-top: 30px; */
        position: relative;
        height: 100%;
        width: 65%;
        background-color: #75FBF3;
        color: #3C83B5;
        cursor: pointer;

        /* margin-right: 5px; */
        #totalTxt {
          position: relative;
          top: -16px;
          left: 20px;
        }
      }

      #detail {
        position: relative;
        height: 100%;
        width: 45%;
        z-index: 1;
        background-color: #1A1780;
        color: #3C83B5;
        cursor: pointer;

        #detailTxt {
          position: relative;
          top: -16px;
          left: 10px;
        }

      }
    }

    .textContain h1 {
      position: absolute;
      top: -10px;
      left: 90px;
      padding: 10px;
      color: #53B6C5;
    }

    .triangle {
      z-index: 3;
      position: relative;
      background-color: #1A1780;
      left: -3px;
      width: 0;
      height: 0;
      border-top: 16px solid transparent;
      border-right: 17px solid #75FBF3;
      border-bottom: 16px solid transparent;
      transform: rotate(180deg);
    }
  </style>
</body>

</html>